/ LOCALS:
/ direction: "left" | "right"
/ relations: Array-like<Goals::RequirementRelation>
/ project_id: Integer

ruby:
  alt_direction = direction == "left" ? "right" : "left"
  rel_kinds = AppConfig.requirement_relations.members

- relations.group_by(&:kind).each do |kind, rels|
  - has_key = rel_kinds.include?(kind.to_sym)
  h3 = has_key ? AppConfig.requirement_relations[kind]["comment_for_#{direction}"] : kind
  - rels.each do |rel|
    p
      - alt_record = rel.public_send(alt_direction)
      => check_box_tag("ids[]", rel.id, id: nil)
      - if alt_record
        = link_to(alt_record.title, project_requirement_path(project_id:, id: alt_record.id))
      - else
        em not found
