h1 Requirements
- req_kinds = AppConfig.requirements.members
- @requirements.group_by(&:kind).each do |kind, requirements|
  - has_key = req_kinds.include?(kind.to_sym)
  h3
    => has_key ? AppConfig.requirements[kind].comment : kind
    = "(total: #{requirements.size})"
  - requirements.each do |req|
    p = link_to(req.title, project_requirement_path(project_id: @project.id, id: req.id))
p = link_to("+ requirement", new_project_requirement_path(project_id: @project.id))
