h1 Requirement
= render "form"

h2 Relations
- path_params = {project_id: @project.id, requirement_id: @requirement.id}
- if @relations_on_left.present? || @relations_on_right.present?
  = form_tag(delete_project_requirement_relations_path(path_params), method: "post") do
    = render "relations", direction: "left", relations: @relations_on_left, project_id: @project.id
    = render "relations", direction: "right", relations: @relations_on_right, project_id: @project.id
    = submit_tag("Delete selected")
p = link_to("+ relation", new_project_requirement_relation_path(path_params))

- if AppConfig.requirements[@requirement.kind].unit_of_work
  h2 Work logs
  = render "work/logs/items", logs: @work_logs, show_requirement: false
  p = link_to("+ work log", new_work_log_path(work_log: {requirement_id: @requirement.id}))
