- form_url = @project.persisted? ? project_path(@project) : projects_path
- submit_label = @project.persisted? ? "Update record" : "Create record"

= form_for(@project, url: form_url) do |f|
  table style="border-collapse: collapse"
    tbody
      tr
        th = @project.column_comments[:title]
        td = f.text_field(:title)
      tr
        th = @project.column_comments[:description]
        td = f.text_area(:description)
    tfoot
      tr
        td colspan="2" = f.submit(submit_label)
