h1 Project
= render "form"

h2 = link_to("Requirements", project_requirements_path(project_id: @project.id))
- groups = @requirements.group(:kind).count
- req_kinds = AppConfig.requirements.members
- groups.each do |group, count|
  - has_key = req_kinds.include?(group.to_sym)
  h3
    => has_key ? AppConfig.requirements[group].comment : group
    = "(total: #{count})"
  - if count > 7
    p Top 7:
  - @requirements.where(kind: group).limit(7).each do |req|
    p = link_to(req.title, project_requirement_path(project_id: @project.id, id: req.id))
p = link_to("+ requirement", new_project_requirement_path(project_id: @project.id))
