- form_url = @worker.persisted? ? worker_path(@worker) : workers_path
- submit_label = @worker.persisted? ? "Update record" : "Create record"

= form_for(@worker, url: form_url) do |f|
  table style="border-collapse: collapse"
    tbody
      tr
        th = @worker.column_comments[:title]
        td = f.text_field(:title)
      tr
        th = @worker.column_comments[:rate]
        td = f.number_field(:rate, max: 99_999, min: 0)
      tr
        th = @worker.column_comments[:payment_info]
        td = f.text_area(:payment_info)
    tfoot
      tr
        td colspan="2" = f.submit(submit_label)
