doctype html
html
  head
    title = content_for(:title) || "Tracker"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    / = stylesheet_link_tag "application"
    css:
      tr:nth-child(2n) { background-color: #ecf0e0; }
      td { padding-top: 0.6em; padding-bottom: 0.6em; vertical-align: baseline; }
      tr td:first-child { padding-left: 0.4em; }
      tr td:last-child { padding-right: 0.4em; }

  body
    - flash.each do |key, message|
      .flash class="flash__#{key}" = message
    = yield
